spring.datasource.url= jdbc:mysql://localhost:3306/food_order_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mazatan2020


#hibernate properties


#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER